<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Acme Co. - Keeping Culture Alive</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!--  General CSS  -->
    <style type="text/css">
        .main_container{
            max-width: 740px;
            height: 100%;
            margin: 10px auto 0px auto;
        }
        .in_container{
            background: #fafafa;
            border-radius: 2px;
            box-shadow: 0 0 6px #c9d1de;
            -webkit-box-shadow: 0 0 6px #c9d1de;
            -moz-box-shadow: 0 0 6px #c9d1de;
            -o-box-shadow: 0 0 6px #c9d1de;
        }
        .back_link{
            display: block;
            text-decoration: none;
            margin-top: 80px;
            text-align: center;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #3E3E3E;
            font-size: 16px;
            letter-spacing: 1px;
        }
        .back_link .back_arrow_icon{
            vertical-align: middle;
            margin-right: 10px;
        }
        html{
            width: 100%;
        }
        body{
            width: 100%;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px;
            mso-margin-bottom-alt:0px;
            mso-padding-alt: 0px 0px 0px 0px;
            background: #eef1f2;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
        }
        table{
            font-size: 14px;
            border: 0;
        }
        img{
            border: none!important;
        }
    </style>
    <!--  Responsive CSS  -->
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            body[yahoo] .full_width_600 {width:90% !important;}
        }
        @media only screen and (max-width: 700px) {
            body[yahoo] .full_width_700 {width:100% !important;}
            body[yahoo] .txt_center {text-align:center !important;}
            body[yahoo] .separator {height: 40px !important;}
        }
    </style>

</head>
<body style="margin: 0; padding: 0;" yahoo="fix">

<div class="main_container">
    <!--  Header  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td align="center">
                <table class="full_width_700" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                    <tr>
                        <td>
                            <!--  Header Logo  -->
                            <table class="full_width_700 txt_center" width="65%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr>
                                    <td>
                                        <a href="http://www.ryanhallmedia.com/thirdspace">
                                            <img src="https://raw.githubusercontent.com/ITPAPER/ezen03/master/src/main/webapp/WEB-INF/views/assets/img/tieshoe(mail).png?token=AGND3FJOVKQVG2IB2WDMHNC6JJA3I" alt="Acme" title="acme" border="0" style="color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px;"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--  End Header Logo  -->
                            <!--  Date  -->
                            <table class="full_width_700" width="34%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr><td height="10" width="100%" style="height:20px;"></td></tr>
                                <tr>
                                    <td class="txt_center" style="text-align:right;">
                                        <table class="full_width_700 txt_center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                            <td style="color: #8b8e94; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize;">
                                                NOV 30 - DEC 4, 2015
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--  End Date  -->
                        </td>
                    </tr>
                    <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <!--  End Header  -->
    <!-- In Container -->
    <table class="in_container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td>
                <!--  Hero  -->
                <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="http://ryanhallmedia.com/thirdspace/img/email/topback.jpg" bgcolor="3d424e" style="background-image:url('img/topback.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#3d424e;border-radius:2px 2px 0px 0px;">
                    <tr><td height="65" width="100%" style="height:65px;"></td></tr>
                    <tr>
                        <td>
                            <!--  Caption  -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr>
                                    <td style="text-align:center; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 600;">Welcome To</td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr>
                                    <td align="right" style=" text-align:right; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; text-transform:uppercase;line-height:30px;">Acme</td>
                                    <td align="left" style=" text-align:left; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 400; text-transform:uppercase;line-height:30px;">Co.&nbsp;&nbsp;&nbsp;</td>
                                </tr>
                            </table>
                            <!--  End Caption  -->
                        </td>
                    </tr>
                    <tr><td height="15" width="100%" style="height:15px;"></td></tr>
                    <tr>
                        <td>
                            <!--  Sub Caption  -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #efefef; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:4px; font-weight: 400;">
                                <tr>
                                    <td>DELIVER . EPIC . CULTURE</td>
                                </tr>
                            </table>
                            <!--  End Sub Caption  -->
                        </td>
                    </tr>
                    <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                    <tr>
                        <td align="center">
                            <!--  Download Button  -->
                            <table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #37cf87; border-radius:2px;" class="center">
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                            <tr>
                                                <td align="center" style="text-align:center;">
                                                    <a href="http://www.ryanhallmedia.com" style="display: block; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px;">Sign In</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                            </table>
                            <!--  End Download Button  -->
                        </td>
                    </tr>
                    <tr><td height="105" width="100%" style="height:105px;"></td></tr>
                </table>
                <!--  End Hero  -->
                <!-- About  -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;">
                    <tr><td height="65px" width="100%" style="height:65px;"></td></tr>
                    <tr>
                        <td align="center">
                            <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                            <tr>
                                                <td align="right" width="46%" style="width:46%; text-align:right; color: #37cf87; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">Hello,</td>
                                                <td align="left" width="54%" style="width:54%; text-align:left; color: #676f84; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">&nbsp;Ryan Hall</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="15px" width="100%" style="height:15px;"></td></tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                            <tr>
                                                <td style="text-align:center; color: #b4c0c5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
                                                    This will be a nice paragraph summing up the email below. This will be a nice paragraph summing up the email below.This will be a nice paragraph.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="65px" width="100%" style="height:65px;"></td></tr>
                </table>
                <!-- End About  -->
                <!--  Services  -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
                    <tr>
                        <td align="center">
                            <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr>
                                    <td>
                                        <!--  Service 1 & 2  -->
                                        <table class="full_width_700" width="390" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                            <tr>
                                                <td>
                                                    <!--  Service 1  -->
                                                    <table class="full_width_700" width="175" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                                        <tr>
                                                            <td>
                                                                <img src="http://ryanhallmedia.com/thirdspace/img/email/service.png" alt="" title="" border="0"/>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                                        <tr>
                                                            <td style="color: #37cf87; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400;">Cool Feature</td>
                                                        </tr>
                                                        <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                                                    <tr>
                                                                        <td style="color: #b4c0c5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">This will be a nice paragraph summing up the email below.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td class="separator" height="1" width="1"></td></tr>
                                                    </table>
                                                    <!--  End Service 1  -->
                                                    <!--  Service 2  -->
                                                    <table class="full_width_700" width="175" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                                        <tr>
                                                            <td>
                                                                <img src="http://ryanhallmedia.com/thirdspace/img/email/service.png" alt="" title="" border="0"/>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                                        <tr>
                                                            <td style="color: #37cf87; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400;">Cool Feature</td>
                                                        </tr>
                                                        <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                                                    <tr>
                                                                        <td style="color: #b4c0c5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">This will be a nice paragraph summing up the email below.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td class="separator" height="1" width="1"></td></tr>
                                                    </table>
                                                    <!--  End Service 2  -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--  End Service 1 & 2  -->
                                        <!--  Service 3  -->
                                        <table class="full_width_700" width="175" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                            <tr>
                                                <td>
                                                    <img src="http://ryanhallmedia.com/thirdspace/img/email/service.png" alt="" title="" border="0"/>
                                                </td>
                                            </tr>
                                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                            <tr>
                                                <td style="color: #37cf87; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400;">Cool Feature</td>
                                            </tr>
                                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                                        <tr>
                                                            <td style="color: #b4c0c5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">This will be a nice paragraph summing up the email below.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--  End Service 3  -->
                                    </td>
                                </tr>
                                <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--  End Services  -->
                <!-- Section  -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;">
                    <tr><td height="85px" width="100%" style="height:85px;"></td></tr>
                    <tr>
                        <td align="center">
                            <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                                <tr>
                                    <td>
                                        <!--  Service 1 -->
                                        <table class="full_width_700" width="100%" cellpadding="0" align="left" cellspacing="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                            <tr>
                                                <td>
                                                    <!--  image  -->
                                                    <table class="full_width_700" width="40%" cellpadding="0" align="left" cellspacing="0" style="width: 40%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                                        <tr>
                                                            <td>
                                                                <img src="http://ryanhallmedia.com/thirdspace/img/email/section.jpg" alt="" title="" border="0" style="width: 100%; max-width: 345px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--  End image  -->
                                                    <!--  Text  -->
                                                    <table class="full_width_700" width="60%" cellpadding="0" align="right" cellspacing="0" style="width: 60%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                                        <tr>
                                                            <td width="25px" height="1px"></td>
                                                            <td>
                                                                <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 345px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                                                                    <tr>
                                                                    <tr><td height="10px" width="100%" style="height:10px;"></td></tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                                            <tr>
                                                                                <td align="left" style="text-align:left; color: #757c8f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; line-height:30px;">This would be a cool feature</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                    <tr><td height="15px" width="100%" style="height:15px;"></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                                                <tr>
                                                                                    <td style="text-align:left; color: #b4c0c5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
                                                                                        This will be a nice paragraph summing up the email below. This will be a nice paragraph summing up the email below.This will be a nice paragraph.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--  End Text  -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--  End Service 1 -->
                                    </td>
                                </tr>
                                <tr><td height="70px" width="100%" style="height:70px;"></td></tr>
                                <tr>
                                    <td>
                                        <!--  Service 2 -->
                                        <table class="full_width_700" width="100%" cellpadding="0" align="left" cellspacing="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                            <tr>
                                                <td>
                                                    <!--  image  -->
                                                    <table class="full_width_700" width="40%" cellpadding="0" align="right" cellspacing="0" style="width: 40%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                                        <tr>
                                                            <td>
                                                                <img src="http://ryanhallmedia.com/thirdspace/img/email/section.jpg" alt="" title="" border="0" style="width: 100%; max-width: 345px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--  End image  -->
                                                    <!--  Text  -->
                                                    <table class="full_width_700" width="60%" cellpadding="0" align="left" cellspacing="0" style="width: 60%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                                        <tr>
                                                            <td width="25px" height="1px"></td>
                                                            <td>
                                                                <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 345px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                                                                    <tr>
                                                                    <tr><td height="10px" width="100%" style="height:10px;"></td></tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                                            <tr>
                                                                                <td align="left" style=" text-align:left; color: #757c8f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; line-height:30px;">This would be a cool feature</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                    <tr><td height="15px" width="100%" style="height:15px;"></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                                                <tr>
                                                                                    <td style="text-align:left; color: #b4c0c5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
                                                                                        This will be a nice paragraph summing up the email below. This will be a nice paragraph summing up the email below.This will be a nice paragraph.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="25px" height="1px"></td>
                                                        </tr>
                                                    </table>
                                                    <!--  End Text  -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--  End Service 2 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="85px" width="100%" style="height:85px;"></td></tr>
                </table>
                <!-- End Section  -->
                <!-- Split -->
                <table class="full_width_700" width="100%" cellpadding="0" align="center" cellspacing="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width_600">
                    <tr>
                        <td>
                            <!--  left part  -->
                            <table class="full_width_700" width="50%" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td width="100%" height="350"background="http://ryanhallmedia.com/thirdspace/img/email/middleback.jpg" bgcolor="3d424e" style="background:url('http://ryanhallmedia.com/thirdspace/img/email/middleback.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: top center; background-repeat: no-repeat; background-color:#3d424e;"></td>
                                </tr>
                            </table>
                            <!--  end left part  -->
                            <!--  spacing  -->
                            <table width="30" height="10" border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                            <!--  end spacing  -->
                            <!--  right part  -->
                            <table class="full_width_700" width="50%" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td>
                                        <!--  spacing  -->
                                        <table width="40" height="10" border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!--  end spacing  -->
                                    </td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="quote_content_width">
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- Text -->
                                                    <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                                                        <tr>
                                                        <tr><td height="10px" width="100%" style="height:10px;"></td></tr>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                                <tr>
                                                                    <td align="left" style="text-align:left; color: #757c8f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; line-height:30px;">This would be a cool feature</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        </tr>
                                                        <tr><td height="15px" width="100%" style="height:15px;"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                                    <tr>
                                                                        <td style="text-align:left; color: #b4c0c5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 22px;">
                                                                            This will be a nice paragraph summing up the email below. This will be a nice paragraph summing up the email below.This will be a nice paragraph.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Text -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!--  Download Button  -->
                                                    <table width="200" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #37cf87; border-radius:2px;" class="center">
                                                        <tr>
                                                            <td width="100%" height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                                    <tr>
                                                                        <td align="center" style="text-align:center;">
                                                                            <a href="http://www.ryanhallmedia.com" style="display: block; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px;">Sign In</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="15"></td>
                                                        </tr>
                                                    </table>
                                                    <!--  End Download Button  -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <!--  spacing  -->
                                        <table width="20" height="10" border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!--  end spacing  -->
                                    </td>
                                </tr>
                            </table>
                            <!--  end right part  -->
                        </td>
                    </tr>
                </table>
                <!-- End Split -->
                <!-- Blog -->
                <table class="full_width_700" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;background-color: #ffffff;">
                    <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
                    <tr>
                        <td>
                            <!-- Post 1 -->
                            <table class="full_width_700" width="50%" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                <tr>
                                    <td>
                                        <img src="http://ryanhallmedia.com/thirdspace/img/email/blog.jpg" alt="" title="" border="0"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="full_width_700" width="231" cellpadding="0" align="center" cellspacing="0" style="max-width:231px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                            <tr>
                                                <td style="color: #757c8f; text-align:left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400;">A potential headline</td>
                                            </tr>
                                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                                            <tr>
                                                <td style="color: #b4c0c5; text-align:left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">This will be a nice paragraph summing up the email below.This will be a nice paragraph summing.</td>
                                            </tr>
                                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                            <tr>
                                                <td style="text-align:left;"><a href="#" style="color: #37cf87; text-align:left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Read More</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                <tr>
                                    <td height="40" width="100%" style="height:40px;"></td>
                                </tr>
                                </tr>
                            </table>
                            <!--  End Post 1  -->
                            <!--  Post 2  -->
                            <table class="full_width_700" width="50%" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                <tr>
                                    <td>
                                        <img src="http://ryanhallmedia.com/thirdspace/img/email/blog.jpg" alt="" title="" border="0"/>
                                    </td>
                                </tr>
                                <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                <tr>
                                    <td>
                                        <table class="full_width_700" width="231" cellpadding="0" align="center" cellspacing="0" style="max-width:231px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                            <tr>
                                                <td style="color: #757c8f; text-align:left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400;">A potential headline</td>
                                            </tr>
                                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                                            <tr>
                                                <td style="color: #b4c0c5; text-align:left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">This will be a nice paragraph summing up the email below.This will be a nice paragraph summing.</td>
                                            </tr>
                                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                            <tr>
                                                <td style="text-align:left;"><a href="#" style="color: #37cf87; text-align:left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Read More</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--  End Post 2  -->
                        </td>
                    </tr>
                    <tr><td height="65px" width="100%" style="height:65px;"></td></tr>
                </table>
                <!-- End Blog -->
                <!--  Action  -->
                <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="http://ryanhallmedia.com/thirdspace/img/email/lastback.jpg" bgcolor="3d424e" style="background-image:url('img/lastback.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#3d424e;">
                    <tr><td height="65" width="100%" style="height:65px;"></td></tr>
                    <tr>
                        <td>
                            <!--  Caption  -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr>
                                    <td align="right" style=" text-align:right; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; text-transform:uppercase;line-height:30px;">Acme</td>
                                    <td align="left" style=" text-align:left; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 400; text-transform:uppercase;line-height:30px;">Co.&nbsp;&nbsp;&nbsp;</td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;">
                                <tr>
                                    <td style="color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 600;">&nbsp;IS AWESOME</td>
                                </tr>
                            </table>
                            <!--  End Caption  -->
                        </td>
                    </tr>
                    <tr><td height="15" width="100%" style="height:15px;"></td></tr>
                    <tr>
                        <td>
                            <!--  Sub Caption  -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #efefef; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:4px; font-weight: 400;">
                                <tr>
                                    <td> . GET&nbsp;GOING&nbsp;ALREADY . </td>
                                </tr>
                            </table>
                            <!--  End Sub Caption  -->
                        </td>
                    </tr>
                    <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                    <tr>
                        <td align="center">
                            <!--  Download Button  -->
                            <table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #37cf87; border-radius:2px;" class="center">
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                            <tr>
                                                <td align="center" style="text-align:center;">
                                                    <a href="http://www.ryanhallmedia.com" style="display: block; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px;">Sign In</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                            </table>
                            <!--  End Download Button  -->
                        </td>
                    </tr>
                    <tr><td height="65" width="100%" style="height:65px;"></td></tr>
                </table>
                <!--  End Action  -->
                <!-- Price -->
                <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
                    <tr>
                        <td>
                            <!-- Price 1 -->
                            <table class="full_width_700" width="50%" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                <tr>
                                    <td>
                                        <table class="full_width_700" width="85%" cellpadding="0" align="center" cellspacing="0" bgcolor="ffffff" style="width:85%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;background:#ffffff;border:4px solid #eef1f2;" class="full_width_600">
                                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85%;margin:0 auto;">
                                                        <tr>
                                                            <td style="color: #37cf87; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400;">Special</td>
                                                        </tr>
                                                        <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                                                        <tr>
                                                            <td style="color: #3d424e; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 600;">$80000</td>
                                                        </tr>
                                                        <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                                        <tr>
                                                            <td style="color: #b4c0c5; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">This will be a nice paragraph summing up the email below.</td>
                                                        </tr>
                                                        <tr><td class="separator" height="1" width="1"></td></tr>
                                                        <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <!--  Talk Button  -->
                                                                <table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #fff; border:2px solid #37cf87; border-radius:2px;" class="center">
                                                                    <tr>
                                                                        <td width="100%" height="15"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                                                <tr>
                                                                                    <td align="center" style="text-align:center;">
                                                                                        <a href="http://www.ryanhallmedia.com" style="display: block; width: 100%; color: #37cf87; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px;">Talk To Us</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="15"></td>
                                                                    </tr>
                                                                </table>
                                                                <!--  End Talk Button  -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" width="100%" style="height:20px;"></td>
                                </tr>
                            </table>
                            <!--  End Price 1  -->
                            <!--  Price 2  -->
                            <table class="full_width_700" width="50%" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                <tr>
                                    <td>
                                        <table class="full_width_700" width="85%" cellpadding="0" align="center" cellspacing="0" bgcolor="ffffff" style="width:85%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;background:#ffffff;border:4px solid #eef1f2;" class="full_width_600">
                                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85%;margin:0 auto;">
                                                        <tr>
                                                            <td style="color: #757c8f; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400;">Regular</td>
                                                        </tr>
                                                        <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                                                        <tr>
                                                            <td style="color: #3d424e; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 600;">$50000</td>
                                                        </tr>
                                                        <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                                        <tr>
                                                            <td style="color: #b4c0c5; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">This will be a nice paragraph summing up the email below.</td>
                                                        </tr>
                                                        <tr><td class="separator" height="1" width="1"></td></tr>
                                                        <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <!--  Talk Button  -->
                                                                <table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #fff; border:2px solid #3d424e; border-radius:2px;" class="center">
                                                                    <tr>
                                                                        <td width="100%" height="15"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                                                <tr>
                                                                                    <td align="center" style="text-align:center;">
                                                                                        <a href="http://www.ryanhallmedia.com" style="display: block; width: 100%; color: #3d424e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px;">Talk To Us</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="15"></td>
                                                                    </tr>
                                                                </table>
                                                                <!--  End Talk Button  -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--  End Price 2  -->
                        </td>
                    </tr>
                    <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
                </table>
                <!-- End Price -->
                <!-- Bottom -->
                <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="http://ryanhallmedia.com/thirdspace/img/email/lastback.jpg" bgcolor="3d424e" style="background-image:url('img/lastback.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#3d424e;border-radius:0px 0px 2px 2px;">
                    <tr>
                        <td>
                            <!--  Caption  -->
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="20" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                        <tr>
                                                            <td align="left" style=" text-align:left; color: #cbd8de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700;line-height:24px;letter-spacing:0.5px;"> Regards,</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style=" text-align:left; color: #cbd8de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;line-height:24px;letter-spacing:0.5px;"> The Acme Co. Team</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--  End Caption  -->
                        </td>
                    </tr>
                </table>
                <!-- Bottom -->
            </td>
        </tr>
    </table>
    <!-- End In Container -->
    <!--  Footer  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td align="center">
                <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" align="center"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr><td height="30" width="100%" style="height:30px;"></td></tr>
                    <tr>
                        <td>
                            <!--  Social Icons  -->
                            <table class="full_width_700 txt_center" width="235" align="center" border="0" cellpadding="0" cellspacing="0" style="width:235px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr>
                                    <td align="right">
                                        <a href="https://www.twitter.com/ryanhallmedia">
                                            <img src="http://ryanhallmedia.com/thirdspace/img/email/social-twitter.png" alt="Twitter" title="Twitter" border="0" style="color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px;"/>
                                        </a>
                                    </td>
                                    <td height="1" width="25px">
                                    </td>
                                    <td align="left">
                                        <a href="https://www.linkedin.com/in/ryan-hall-8bb33778">
                                            <img src="http://ryanhallmedia.com/thirdspace/img/email/social-linkedin.png" alt="Twitter" title="Twitter" border="0" style="color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px;"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--  End Social Icons  -->
                            <!--  Info  -->
                            <table class="full_width_700" width="100%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr><td height="30" width="100%" style="height:30px;"></td></tr>
                                <tr>
                                    <td class="txt_center" style="text-align:center;">
                                        <table class="full_width_700 txt_center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                            <tr>
                                                <td style="color: #c9d1de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize; text-align:center;">
                                                    &#169; Copyright 2015 <a href="http://www.ryanhallmedia.com/thirdspace" style="color: #c9d1de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing:0.5px;"> Acme Co. LLC</a>
                                                </td>
                                            </tr>
                                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                                            <tr>
                                                <td style="color: #c9d1de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing:0.5px; text-align:center;">
                                                    Hand Crafted By - <a href="http://www.ryanhallmedia.com" style="color: #c9d1de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing:0.5px;"> Ryan Hall Media</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--  End Info  -->
                        </td>
                    </tr>
                    <tr><td height="30" width="100%" style="height:30px;"></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <!--  End Footer  -->
</div>

</body>
</html>
